{
  "name": "sprout-canvas",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:api": "node server.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "npm run build && node server.mjs",
    "test": "node --test tests/*.test.mjs && npm run build",
    "test:browser": "node tests/browser-check.mjs && node tests/style-admin-browser.mjs && node tests/credits-browser.mjs && node tests/credits-recovery-browser.mjs && node tests/admin-overview-browser.mjs && node tests/workspace-browser.mjs && node tests/studio-input-browser.mjs",
    "test:docker": "node tests/docker-check.mjs",
    "start:server": "node server.mjs",
    "start:local": "npm run build && node server/local.mjs",
    "start:prod": "npm run build && NODE_ENV=production node server.mjs",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
    "pm2:logs": "pm2 logs sprout-canvas"
  },
  "engines": { "node": ">=22.13.0" },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
